[System]
Name='fuzz'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='de/dt'
Range=[-2000 2000]
NumMFs=3
MF1='neg':'trapmf',[-3440 -2160 -200 -2]
MF2='zero':'trimf',[-10 0 10]
MF3='pos':'trapmf',[2 200 2708 3240]

[Input2]
Name='e'
Range=[-2 2]
NumMFs=3
MF1='neg':'trimf',[-3.6 -2 -0.4]
MF2='zero':'trimf',[-2 0 2]
MF3='pos':'trimf',[0.4 1.99470899470899 3.6]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1.8 -1 -0.2]
MF2='zero':'trimf',[-0.8 0 0.8]
MF3='pos':'trimf',[0.2 1 1.8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
