[System]
Name='mojpierwszyraz2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='de/dt'
Range=[-20 20]
NumMFs=3
MF1='negative':'trimf',[-36 -20 -4]
MF2='zero':'trimf',[-16 0 16]
MF3='positive':'trimf',[3.66 20 20]

[Input2]
Name='e'
Range=[-2 2]
NumMFs=3
MF1='negative':'trimf',[-3.6 -2 -0.4]
MF2='zero':'trimf',[-1.6 0 1.6]
MF3='positive':'trimf',[0.4 2 3.6]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.8 -1 -0.2]
MF2='zero':'trimf',[-0.8 0 0.8]
MF3='positive':'trimf',[0.2 1 1.8]

[Rules]
1 1, 1 (1) : 1
3 3, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
3 2, 3 (1) : 1
2 1, 1 (1) : 1
